{
  "name": "CodingWithBashir",
  "short_name": "CWB",
  "description": "Learn to code, build projects, and earn verifiable certificates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04050d",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
